{
  "mailSender": "bewerbung@co-IT.rocks",
  "mailReceiver": "fs@co-IT.eu",
  "subject": "Neue Quiz-Antworten",
  "mailHandler": "https://www.heco.de/attendee-quiz/mailer.php",
  "questions": "./assets/questions.json"
}
